<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mishka</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">

            <!-- Menu -->

            <div class="main-header__container">
                <nav class="main-nav   main-nav--closed  main-nav--nojs">
                    <div class="main-nav__toggle"></div>


                    <ul class="main-nav__list">
                        <li class="main-nav__item  main-nav__item--logo">
                            <a href="index.html">
                                <picture>
                                    <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
                                    <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                                    <img src="img/logo-mobile.svg" width="86" height="35" alt="Мишка - магазин изделий ручной работы">
                                </picture>
                            </a>
                        </li>
                        <li class="main-nav__item  main-nav__item--catalog">
                            <a href="#">Каталог товаров</a>
                        </li>
                        <li class="main-nav__item  main-nav__item--order">
                            <a href="form.html">Вязание на заказ</a>
                        </li>
                        <li class="main-nav__item  main-nav__item--search">
                            <a href="#">
                                Поиск по сайту
                                <svg class="main-nav__search-icon" width="18" height="18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use></svg>
                            </a>
                        </li>
                        <li class="main-nav__item  main-nav__item--cart">
                            <a href="#">
                                Корзина: пока пуста
                                <svg class="main-nav__cart-icon" width="21" height="18"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cart"></use></svg>
                            </a>
                        </li>
                        <li class="main-nav__item  main-nav__item--new"><a href="#">Новые поступления</a></li>
                        <li class="main-nav__item  main-nav__item--sale"><a href="#">Распродажа</a></li>
                        <li class="main-nav__item  main-nav__item--delivery"><span>Бесплатная доставка</span></li>
                    </ul>
                </nav>
            </div> <!-- main-header__container -->
            
        <!-- Product types -->
        <div class="container">
        <div class="main-header__slogan">
            <h1>Милые штуки <span>ручной</span> работы для дома</h1>
        </div>
        </div>
        
        <div class="container">
        <ul class="product-types clearfix">
            <li class="product-types__item  product-types__item--interior">
               <a href="#">
                   <span>Предметы</span>
                   <span>интерьера</span>
               </a>
            </li>
            <li class="product-types__item  product-types__item--toys">
                <a href="#">
                    <span>Детские</span>
                    <span>игрушки</span>
                </a>
            </li>
        </ul>
        <div class="zigzag"></div>
        </div>
        
    </header>
    
    <main>
       
        <!-- Product of week -->
        <div class="container">
            <article class="good-week clearfix">
                <div class="good-week__title-container  clearfix">
                    <h1 class="good-week__title">
                        Вязаные корзинки
                    </h1>

                    <span class="good-week__label">
                        Товар <span>недели</span>
                    </span>
                </div>
                <div class="good-week__column">
                    <p class="good-week__feature">
                       Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.
                    </p>

                    <table class="good-week__properties">
                        <tr>
                            <td>Цвет:</td>
                            <td>"Тиффани"/серый</td>
                        </tr>
                        <tr>
                            <td>Диаметр:</td>
                            <td>25см</td>
                        </tr>
                        <tr>
                            <td>Высота:</td>
                            <td>15см</td>
                        </tr>
                    </table>
                </div>
                
                <a href="#" class="good-week__image">
                    <picture>
                        <source media="(min-width: 1150px)" srcset="img/triple-set-desktop@1x.jpg">
                        <source media="(min-width: 768px)" srcset="img/triple-set-tablet@1x.jpg">
                        <img src="img/triple-set-mobile@1x.jpg" width="260" height="315" alt="good week">
                    </picture>
                </a>
                <div class="good-week__column good-week__column--bottom">
                <div class="good-week__price">Цена: 900 руб.</div>

                <a href="#" class="good-week__order  btn">Заказать</a>
                </div>
            </article>
            <div class="zigzag-line"></div>
        </div>
        <!-- About -->
        <section class="about clearfix">
            <h2 class="about__title">Коротко о нас:</h2>
            <div class="about__column--left">
                <span class="about__item  about__item--flower">Экологически чистые материалы</span>

                <span class="about__item  about__item--style">Скандинавский стиль по российской цене</span>

                <span class="about__item  about__item--heart">Увеличивает лайки на фотографиях</span>
            </div>
            <div class="about__column--right">
                <span class="about__item  about__item--clew">Связано вручную с любовью и умилением</span>

                <span class="about__item  about__item--rocket">Поддержка отечественного производителя</span>

                <span class="about__item  about__item--present">Поставляется в подарочной упаковке</span>
            </div>
        </section>
        
        <!-- Reviews -->
        <div class="container">
            <section class="reviews">
                <h2 class="reviews__title">Отзывы</h2>

                <div class="reviews__item blockquote">
                   Я молодая мама, но все равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я нагуглила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более стильнее, а также набирают больше лайков!
                   <div class="cite">Анастасия Красильникова</div>
                   <a href="#">@misssssiskras</a>
                </div>

                <div class="reviews__arrow clearfix">
                    <a href="" class="reviews__arrow--left"></a>
                    <a href="" class="reviews__arrow--right"></a>
                </div>

                <a href="#" class="reviews__reply  btn">Написать</a>
            </section>
            <div class="zigzag-line"></div>
        </div>
        
        <!-- Contacts -->
        <section class="contacts clearfix">
            <div class="contacts__inner">
                <h2 class="contacts__title">Контакты</h2>

                <div class="contacts__item clearfix">
                    <div class="contacts__item--column-left">
                        <div class="contacts__item--label">e-mail:</div>
                        <div class="contacts__item--e-mail">
                            <span>info@mimimishkashop.ru</span>
                        </div>
                    </div>
                    <div class="contacts__item--column-right">
                        <div class="contacts__item--label">адрес:</div>
                        <div class="contacts__item--address">
                            <span>г. Санкт-Петербург,</span> 
                            <span>ул. Большая Конюшенная,</span>
                            <span>д. 19/8, офис 101</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts__map  contacts__map--nojs">
                <picture>
                    <source media="(min-width: 1150px)" srcset="img/map-desktop@1x.jpg">
                    <source media="(min-width: 768px)" srcset="img/map-tablet@1x.jpg">
                    <img src="img/map-mobile@1x.jpg" width="320" height="457" alt="map">
                </picture>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xfbeb3cbd3eed50c8!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCAxMDEsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1483005412342" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="btn__container">
            <a href="#" class="contacts__reply  btn">Напишите нам</a>
            </div>
        </section>
    </main>
    
    <footer class="main-footer clearfix">
        <div class="main-footer--container">
            <div class="main-footer__logo">
                <img src="img/logo-footer.svg" alt="logo">
            </div>

            <div class="main-footer__social">
                <a href="#" class="main-footer__social--instagram"></a>
                <a href="#" class="main-footer__social--facebook"></a>
                <a href="#" class="main-footer__social--twitter"></a>
            </div>

            <div class="main-footer__design">
                <a href="#">
                    <span>Разработано</span> 
                </a>
            </div>
        </div>
    </footer>
        <script src="js/script.js"></script>
</body>
</html>